{
  "name": "confiterias-viegener-website",
  "version": "1.0.0",
  "private": true,
  "description": "Confiterías Viegener — pastelería artesanal landing (concept)",
  "engines": {
    "node": ">=22.18.0"
  },
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "images": "node scripts/make-images.mjs",
    "serve": "node scripts/serve.mjs",
    "dev": "npm run build && npm run serve",
    "test": "node --test \"tests/*.test.mjs\"",
    "check": "npm run build && npm test"
  }
}
